#This is just an example .ini file to show some of the possible commands.
set
interface dumb
#Customize this to your hardware
port \\.\COM19

#This should always be OK
dumbopts 0x48

# No need to touch these unless you know what they are
l2protocol iso14230
initmode fast
testerid 0xfc
destaddr 0x10
addrtype phys
up

help

#Enable read/write debugging output
#debug l1 0x8c


#watchmode
#npt 8 0x08


#Reduce delay between requests
#npconf p3 0

#Extend read timeouts (in ms)
#npconf rxe 40

#nc
#setdev 1

#runkernel D:\dev\nis_kernels\npkern\npkern.bin

#stopkernel
#npdisc
#quit